<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <button><img src="" alt="menu-button" /></button>
        <ul>
          <li><a href="">Quem somos</a></li>
          <li><a href="">Trabalhe conosco</a></li>
          <li><a href="">Pessoas</a></li>
          <li><a href="">Cases</a></li>
        </ul>
        <ul>
          <li>
            <a href=""
              ><img src="../assets/img/instagram.svg" alt="instagram"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="../assets/img/facebook.svg" alt="facebook"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="../assets/img/linkedin.svg" alt="linkedIn"
            /></a>
          </li>
          <li>
            <a href=""><img src="../assets/img/medium.svg" alt="medium" /></a>
          </li>
        </ul>
      </nav>
      <img src="../assets/img/logo.svg" alt="site-logo" />
      <button><img src="" alt="search-button" /></button>
      <input type="search" placeholder="Digite o que deseja buscar" />
    </header>
    <main>
      <h1>Olá mundo!</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic mollitia
        corrupti sequi natus rem voluptatem blanditiis placeat aliquid? Itaque
        omnis labore et voluptas! Quos eius suscipit expedita tempora beatae
        earum.
      </p>
      <figure>
        <video controls>
          <source src="../assets/video/video.mp4" type="video/mp4" />
        </video>
        <figcaption>
          <blockquote>
            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER VOLUTPAT. UT.
          </blockquote>
        </figcaption>
      </figure>
      <section>
        <h2>Galeria de Imagens</h2>
        <div>
          <button></button>
          <ul>
            <li><img src="../assets/img/imagem-1.png" alt="img-1" /></li>
            <li><img src="../assets/img/imagem-1.png" alt="img-2" /></li>
            <li><img src="../assets/img/imagem-1.png" alt="img-3" /></li>
          </ul>
          <button></button>
        </div>
        <details>
          <summary>LOREM IPSUM DOLOR SIT</summary>
          <p>
            Lorem ipsum dolor sit amet, consec- tetuer erat volutpat. Ut wisi
            enim ad minim
          </p>
        </details>
        <details>
          <summary>LOREM IPSUM DOLOR SIT</summary>
          <p>
            Lorem ipsum dolor sit amet, consec- tetuer erat volutpat. Ut wisi
            enim ad minim
          </p>
        </details>
        <details>
          <summary>LOREM IPSUM DOLOR SIT</summary>
          <p>
            Lorem ipsum dolor sit amet, consec- tetuer erat volutpat. Ut wisi
            enim ad minim
          </p>
        </details>
        <details>
          <summary>LOREM IPSUM DOLOR SIT</summary>
          <p>
            Lorem ipsum dolor sit amet, consec- tetuer erat volutpat. Ut wisi
            enim ad minim
          </p>
        </details>
        <details>
          <summary>LOREM IPSUM DOLOR SIT</summary>
          <p>
            Lorem ipsum dolor sit amet, consec- tetuer erat volutpat. Ut wisi
            enim ad minim
          </p>
        </details>
      </section>
      <section>
        <h2>Parceiros</h2>
        <div>
          <button></button>
          <ul>
            <li>
              <img src="../assets/img/imagem-2.png" alt="img-1" />
              <p>
                Lorem ipsum dolor sit amet, con- sectetuer adipiscing elit, sed
                diam
              </p>
              <a href="">Conheça mais</a>
            </li>
            <li>
              <img src="../assets/img/imagem-2.png" alt="img-2" />
              <p>
                Lorem ipsum dolor sit amet, con- sectetuer adipiscing elit, sed
                diam
              </p>
              <a href="">Conheça mais</a>
            </li>
            <li>
              <img src="../assets/img/imagem-2.png" alt="img-3" />
              <p>
                Lorem ipsum dolor sit amet, con- sectetuer adipiscing elit, sed
                diam
              </p>
              <a href="">Conheça mais</a>
            </li>
            <li>
              <img src="../assets/img/imagem-2.png" alt="img-4" />
              <p>
                Lorem ipsum dolor sit amet, con- sectetuer adipiscing elit, sed
                diam
              </p>
              <a href="">Conheça mais</a>
            </li>
          </ul>
          <button></button>
        </div>
      </section>
      <section>
        <form>
          <h3>Entre em contato</h3>
          <label for="name">Nome:</label>
          <input type="text" id="nome" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="telephone">Email:</label>
          <input type="tel" id="telephone" name="telephone" required />

          <label for="message">Mensagem:</label>
          <textarea id="message" name="message" required></textarea>

          <button type="submit">Enviar</button>
        </form>
      </section>
      <footer>
        <p>
          Av. Dr. Figueiredo Mascarenhas, 94 Tres Vendas, Pelotas - RS 96055-510
          (53) 3030-3030
        </p>
        <ul>
          <li><a href="">Vagas</a></li>
          <li><a href="">Cases</a></li>
          <li><a href="">Sitemap</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
